{
	"recommendations": [
		"svelte.svelte-vscode",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"voorjaar.windicss-intellisense",
		"stylelint.vscode-stylelint",
		"graphql.vscode-graphql",
		"digitalbrainstem.javascript-ejs-support"
	]
}